{
	"name": "mw-bucketjs",
	"module": "index.ts",
	"devDependencies": {
		"@types/bun": "latest",
		"types-mediawiki": "^2.0.0"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"license": "MIT",
	"scripts": {
		"build": "bun build ./browser.ts --outdir ./dist --target browser --minify --format cjs",
		"test": "bun test"
	},
	"type": "module"
}
